<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/language_text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="语言设置"
            android:textSize="16sp"
            android:paddingEnd="8dp"/>

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:theme="@style/Widget.AppCompat.Spinner" />
    </LinearLayout>

    <Switch
        android:id="@+id/color_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="夜间模式"
        android:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>

